#@admin
#Default language, en-us, en-gb
rah_backup => Backups
rah_backup_create => Take a new backup
rah_backup_preferences => Preferences
rah_backup_filename => Filename
rah_backup_date => Created
rah_backup_download => Download
rah_backup_restore => Restore
rah_backup_size => Size
rah_backup_units_b => B
rah_backup_units_k => KB
rah_backup_units_m => MB
rah_backup_units_g => GB
rah_backup_units_t => TB
rah_backup_units_p => PB
rah_backup_units_e => EB
rah_backup_units_z => ZB
rah_backup_units_y => YB
rah_backup_dateformat => %b %d, %Y %H:%M:%S
rah_backup_with_selected => With selected...
rah_backup_delete => Delete
rah_backup_removed => Selected items removed.
rah_backup_no_backups => No backups created yet.
rah_backup_select_something => Nothing selected
rah_backup_overwrite => Only keep the latest backup?
rah_backup_database_will_be_overwriten => Are you sure? All data in the database will be replaced with the backup, and newer changes will be lost.
rah_backup_inprogress => Doing backup, please wait...
rah_backup_confirm_backup => Are you sure, take a new backup of the site? Taking backup might take couple minutes or more.
rah_backup_restoring => Restoring...
rah_backup_restored => Restored
rah_backup_done => Backup done.
rah_backup_path => Absolute filesystem path to a directory used to store backups
rah_backup_mysqldump => MySQL dump command and/or path to the application
rah_backup_key => Security key for the public callback
rah_backup_callback => Enable public callback access?
rah_backup_compress => Create additional Gzip compressed files?
rah_backup_mysql => Path to the MySQL application
rah_backup_tar => TAR command and/or path to the application
rah_backup_gzip => Gzip command and/or path to the application
rah_backup_copy_paths => Directories to backup (comma-separated)
rah_backup_allow_restore => Allow restoring database backups?
rah_backup_can_not_download => Can not download the selected file.
rah_backup_define_preferences => Some settings need to be set before backups can be made. {start_by}.
rah_backup_backup_dir_not_found => Backup directory not found.
rah_backup_backup_dir_not_readable => Backup directory is not readable.
rah_backup_backup_dir_not_writable => Backup directory is not writable.
rah_backup_exec_func_unavailable => PHP's exec() function is disabled. The plugin requires that the function is enabled and can not work without it.
rah_backup_start_by => Start by defining mandatory settings at Preferences pane
rah_backup_safe_mode_no_exec_access => Sorry, can't execute the task. PHP's safe mode prevents commands from being ran correctly.