#@admin
#Default language, en-us, en-gb
rah_backup => Backups
rah_backup_create => Take new backup
rah_backup_preferences => Preferences
rah_backup_name => Filename
rah_backup_date => Created
rah_backup_type => Type
rah_backup_download => Download
rah_backup_restore => Restore
rah_backup_size => Size
rah_backup_dateformat => %d %b %Y %H:%M:%S
rah_backup_delete => Delete
rah_backup_removed => Selected items removed.
rah_backup_no_backups => No backups created yet.
rah_backup_select_something => Nothing selected
rah_backup_overwrite => Only keep the latest backup?
rah_backup_confirm_restore => Are you sure? All data in the database will be replaced with the backup, and newer changes will be lost.
rah_backup_taking => Doing backup, please wait...
rah_backup_confirm_backup => Are you sure, take a new backup of the site? Taking backup might take couple minutes or more.
rah_backup_restoring => Restoring...
rah_backup_restored => Backup restored.
rah_backup_can_not_restore => Unable to restore selected backup.
rah_backup_done => Backup done.
rah_backup_path => Absolute filesystem path to a directory used to store backups
rah_backup_ignore_tables => Ignore database tables (comma-separated)
rah_backup_key => Security key for the public callback
rah_backup_callback => Enable public callback access?
rah_backup_compress => Compress backups using Gzip?
rah_backup_copy_paths => Directories to backup (comma-separated)
rah_backup_exclude_files => Files excluded from backups (comma-separated)
rah_backup_can_not_download => Can not download the selected file.
rah_backup_define_preferences => Some settings need to be set before backups can be made. {start_by}.
rah_backup_dir_not_found => Backup directory <strong>{path}</strong> not found.
rah_backup_dir_not_readable => Backup directory <strong>{path}</strong> is not readable.
rah_backup_dir_not_writable => Backup directory <strong>{path}</strong> is not writable.
rah_backup_invalid_ignored_table => Ignored table <strong>{name}</strong> doesn't exists in the database.
rah_backup_exec_disabled => PHP's exec() function is disabled. The plugin requires that the function is enabled.
rah_backup_start_by => Start by defining mandatory settings at Preferences pane
rah_backup_safe_mode_no_exec_access => PHP's safe mode being on prevents commands from executing correctly.
rah_backup_task_error => Task failed. Please try again.
rah_backup_type_1 => Files
rah_backup_type_2 => Database