#@admin
#@language fi-fi
rah_backup => Varmuuskopiot
rah_backup_create => Ota uusi varmuuskopio
rah_backup_preferences => Asetukset
rah_backup_name => Tiedostonimi
rah_backup_date => Luotu
rah_backup_download => Lataa
rah_backup_restore => Palauta
rah_backup_size => Koko
rah_backup_dateformat => %d.%m.%Y %H:%M:%S
rah_backup_with_selected => Valituilla...
rah_backup_delete => Poista
rah_backup_removed => Valitut poistettu.
rah_backup_no_backups => Yhtään varmuuskopioita ei ole luotu.
rah_backup_select_something => Mitään ei valittu.
rah_backup_overwrite => Säilytä vain uusin varmuuskopio?
rah_backup_database_will_be_overwriten => Oletko varma? Koko tietokanta korvataan varmuuskopiolla, ja uudemmat muutokset tulevat katomaan.
rah_backup_inprogress => Otetaan varmuuskopiota...
rah_backup_confirm_backup => Oletko varma että haluta ottaa varmuuskopion sivustosta? Varmuuskopion ottaminen voi viedä useamman minuutin.
rah_backup_restoring => Palautetaan...
rah_backup_can_not_restore => Valittua varmuuskopiota ei pystytty palauttamaan.
rah_backup_restored => Palautettu
rah_backup_done => Varmuuskopio otettu.
rah_backup_path => Absoluuttinen tiedostopolku hakemistoon johon varmuuskopiot tallennetaan
rah_backup_mysqldump => Tiedostopolku MySQLdump-ohjelmaan ja/tai komento
rah_backup_ignore_tables => Poislue tietokanta taulut (pilkuin eroteltuna)
rah_backup_key => Julkisen soittopyyntö-osoitteen käyttämä tietoturva-avain
rah_backup_callback => Käytetäänkö julkista soittopyyntö-osoittetta?
rah_backup_compress => Gzip-pakkaa varmuuskopiot?
rah_backup_mysql => Tiedostopolku MySQL-ohjelmaan
rah_backup_tar => Tiedostopolku TAR-ohjelmaan ja/tai komento
rah_backup_gzip => Tiedostopolku Gzip-ohjelmaan ja/tai komento
rah_backup_copy_paths => Tiedostopolut varmuuskopioitaviin hakemistoihin (pilkuin eroteltuna)
rah_backup_can_not_download => Valitun tiedoston lataaminen epäonnistui.
rah_backup_define_preferences => Joitain asetuksia tulee määrittää ennen kuin varmuuskopioiden luomista. {start_by}.
rah_backup_dir_not_found => Varmuuskopio-hakemisto <strong>{path}</strong> ei löytynyt.
rah_backup_dir_not_readable => Varmuuskopio-hakemisto <strong>{path}</strong> ei ole luettavissa.
rah_backup_dir_not_writable => Varmuuskopio-hakemisto <strong>{path}</strong> ei ole kirjoitettavissa.
rah_backup_invalid_ignored_table => Poisluettu tietokantataulu <strong>{name}</strong> ei ole olemassa.
rah_backup_exec_func_unavailable => PHP:n exec() funktio on poistettu käytöstä. Liitännäinen vaatii sen toimiakseen.
rah_backup_start_by => Aloita määrittämällä asetukset Asetukset-sivulla
rah_backup_safe_mode_no_exec_access => Valittua komentoa ei voi suorittaa PHP:n safe-moden seurauksena.