#@admin
#@language fi-fi
rah_backup => Varmuuskopiot
rah_backup_can_not_download => Valitun tiedoston lataaminen epäonnistui.
rah_backup_confirm_backup => Oletko varma että haluta ottaa varmuuskopion sivustosta? Varmuuskopion ottaminen voi viedä useamman minuutin.
rah_backup_copy_paths => Tiedostopolut varmuuskopioitaviin hakemistoihin (pilkuin eroteltuna)
rah_backup_create => Ota uusi varmuuskopio
rah_backup_date => Luotu
rah_backup_dateformat => %d.%m.%Y %H:%M:%S
rah_backup_delete => Poista
rah_backup_dir_not_readable => Varmuuskopio-hakemisto <strong>{path}</strong> ei ole luettavissa tai ei ole olemassa.
rah_backup_dir_not_writable => Varmuuskopio-hakemisto <strong>{path}</strong> ei ole kirjoitettavissa tai ei ole olemassa.
rah_backup_done => Varmuuskopio otettu.
rah_backup_download => Lataa
rah_backup_exclude_files => Poislue varmuuskopioista tiedostot (pilkuin eroteltuna)
rah_backup_ignore_tables => Poislue tietokanta taulut (pilkuin eroteltuna)
rah_backup_key => Julkisen soittopyyntö-osoitteen käyttämä tietoturva-avain
rah_backup_name => Tiedostonimi
rah_backup_no_backups => Yhtään varmuuskopioita ei ole luotu.
rah_backup_overwrite => Säilytä vain uusin varmuuskopio?
rah_backup_path => Absoluuttinen tiedostopolku hakemistoon johon varmuuskopiot tallennetaan
rah_backup_preferences => Asetukset
rah_backup_removed => Valitut poistettu.
rah_backup_select_something => Mitään ei valittu.
rah_backup_size => Koko
rah_backup_taking => Otetaan varmuuskopiota...
rah_backup_task_error => Tehtävä epäonnistui. Ole hyvä ja yritä uudelleen.
rah_backup_type => Tyyppi
rah_backup_type_1 => Tiedostot
rah_backup_type_2 => Tietokanta
