#@admin
#@language fr-fr
rah_backup => Sauvegardes
rah_backup_create => Créer une nouvelle sauvegarde
rah_backup_preferences => Préférences
rah_backup_name => Nom du fichier
rah_backup_date => Créé
rah_backup_type => Type
rah_backup_download => Télécharger
rah_backup_restore => Restaurer
rah_backup_size => Taille
rah_backup_dateformat => %d %m %Y %H:%M:%S
rah_backup_with_selected => Avec la sélection…
rah_backup_delete => Supprimer
rah_backup_removed => Les élements sélectionnés ont été supprimés.
rah_backup_no_backups => Aucune sauvegarde pour l'instant.
rah_backup_select_something => Rien n'a été sélectionné
rah_backup_overwrite => Ne conserver que la dernière sauvegarde ?
rah_backup_confirm_restore => Êtes-vous sûr ? Toutes les données de la base seront remplaçées par la sauvegarde, et les dernières modifications seront perdues.
rah_backup_taking => Sauvegarde en cours, veuillez patienter…
rah_backup_confirm_backup => Êtes-vous sûr de vouloir créer une nouvelle sauvegarde du site ? La création de sauvegarde peut durer plusieurs minutes, voire plus !
rah_backup_restoring => Restauration…
rah_backup_restored => Sauvegarde restaurée.
rah_backup_can_not_restore => Impossible de restaurer la sauvegarde sélectionnée.
rah_backup_done => Sauvegarde terminée.
rah_backup_path => Chemin absolu vers le répertoire de stockage des sauvegardes
rah_backup_mysqldump => Chemin vers MySQLdump
rah_backup_ignore_tables => Tables à ignorer (séparées par une virgule)
rah_backup_key => Clé de sécurité d'accès public (callback)
rah_backup_callback => Activer l'accès public (callback) ?
rah_backup_compress => Compresser les sauvegardes avec Gzip ?
rah_backup_mysql => Chemin vers MySQL
rah_backup_tar => Chemin vers TAR
rah_backup_gzip => Chemin vers Gzip
rah_backup_copy_paths => Répertoires de sauvegardes (séparés par une virgule)
rah_backup_exclude_files => Fichiers a exclure dans les sauvegardes (séparés par une virgule)
rah_backup_can_not_download => Impossible de télécharger le fichier sélectionné.
rah_backup_define_preferences => Certains paramètres doivent être renseignés avant de créer une sauvegarde. {start_by}.
rah_backup_dir_not_found => Le répertoire de sauvegardes <strong>{path}</strong> n'a pas été trouvé.
rah_backup_dir_not_readable => Le répertoire de sauvegardes <strong>{path}</strong> n'est pas accessible en lecture.
rah_backup_dir_not_writable => Le répertoire de sauvegardes <strong>{path}</strong> n'est pas accessible en écriture.
rah_backup_invalid_ignored_table => La table ignorée <strong>{name}</strong> n'existe pas dans la base.
rah_backup_exec_disabled => La fonction exec() de PHP est désactivée. Ce plugin réclame que cette fonction soit active.
rah_backup_start_by => Commencez par définir les paramètres nécessaires dans la page des Préférences
rah_backup_safe_mode_no_exec_access => PHP's safe mode being on prevents commands from executing correctly.
rah_backup_task_error => Echec d'exécution des tâches. Veuillez essayer à nouveau.
rah_backup_type_1 => Fichiers
rah_backup_type_2 => Base de données